✅
❌

/5
A B C | A <=> B | B <=> C | A <=> C | 	D | a | b | c
✅✅✅     ✅			✅			✅		✅	✅	✅	✅
✅✅❌     ✅			❌			❌		❌	✅	✅	✅
✅❌✅     ❌			❌			✅		❌	❌	✅	❌
✅❌❌     ❌			✅			❌		❌	✅	✅	✅
❌✅✅     ❌			✅			❌		❌	✅	✅	✅
❌✅❌     ❌			❌			✅		❌	❌	✅	❌
❌❌✅     ✅			❌			❌		❌	✅	✅	✅
❌❌❌     ✅			✅			✅		✅	✅	✅	✅

/6
a) |x-5| - |x| >= 4

x=-10	5 >= 4
x=-2	5 >= 4
x=-1	5 >= 4
x=0 	5 >= 4
x=0.5	4 >= 4
x=1 	3 >= 4 !

|L = {x e R | x <= 0.5}

b) 2*|x-1| + |y-2| >= 1


x=0,y=0		4 >= 1
x=1,y=0 	2 >= 1
x=1,y=1 	1 >= 1
x=1,y=2 	0 >= 1 !
x=0.5,<=2 	1 >= 1
x=2,y=2 	2 >= 1

I 		x < 1 and y < 2 : 2(1-x) + 2 - y > 1<=>
II		x < 1 and y >= 2 :
III		
IV		

|L = {(x,y) e R | (x,y) e/ R}

/7 a) Sup(1) Inf(0)
b) Sup(0)	Inf(-0.5)
c) Sup(2)	Inf(-1)